ENV_FILE=".env.example"
DOCKER_COMPOSE_FILE_ABSOLUTE_PATH="/home/$USER/infra-nginx-certbot/docker-compose.yml"

CERTBOT_DOCKER_IMAGE_NAME="certbot/certbot:v4.1.1"
CERTBOT_CONTAINER_NAME="certbot"
CERTBOT_CONTAINER_RESTART="unless-stopped"

NGINX_DOCKER_IMAGE_NAME="nginx:1.27-alpine-slim"
NGINX_CONTAINER_NAME="nginx"
NGINX_CONTAINER_RESTART="unless-stopped"

NGINX_EXTERNAL_PORT_FOR_PORT_80="80"
NGINX_EXTERNAL_PORT_FOR_PORT_443="443"

NGINX_CONFIG_PATH="./nginx"
NGINX_HTML_PATH="./nginx/html"

NGINX_HEALTHCHECK_TEST="wget --spider -q http://localhost/"
NGINX_HEALTHCHECK_INTERVAL="30s"
NGINX_HEALTHCHECK_TIMEOUT="10s"
NGINX_HEALTHCHECK_RETRIES="3"

LETSENCRYPT_PATH="./certbot/letsencrypt"

LOG_ABSOLUTE_PATH="/home/$USER/infra-nginx-certbot/logs/"
