CERTBOT_CONTAINER_NAME="certbot"
CERTBOT_CONTAINER_RESTART="unless-stopped"
CERTBOT_DOCKER_IMAGE_NAME="certbot/certbot:v4.1.1"
DOCKER_COMPOSE_FILE_ABSOLUTE_PATH="/home/hacknitive/Codes/infra/nginx/docker-compose.yml"
ENV_FILE=".env.example"
NGINX_EXTERNAL_PORT_FOR_PORT_443="443"
NGINX_EXTERNAL_PORT_FOR_PORT_80="80"
CERTBOT_EXTERNAL_PORT_FOR_PORT_80="81"
HEALTHCHECK_INTERVAL="30s"
HEALTHCHECK_RETRIES="3"
HEALTHCHECK_TEST="wget --spider -q http://localhost/"
HEALTHCHECK_TIMEOUT="10s"
MOUNT_PATH_FOR_COMMON_PROXY_CONF="./nginx/common_proxy.conf"
MOUNT_PATH_FOR_HTML="./nginx/html"
MOUNT_PATH_FOR_LETSENCRYPT_LOG="./certbot/letsencrypt_log"
MOUNT_PATH_FOR_LETSENCRYPT="./certbot/letsencrypt"
MOUNT_PATH_FOR_NGINX_CONF="./nginx/nginx.conf"
MOUNT_PATH_FOR_SITES_AVAILABLE="./nginx/sites-available"
MOUNT_PATH_FOR_SITES_ENABLED="./nginx/sites-enabled"
NGINX_CONTAINER_NAME="nginx"
NGINX_CONTAINER_RESTART="unless-stopped"
NGINX_DOCKER_IMAGE_NAME="nginx:1.27-alpine-slim"