server {
    listen 80;
    server_name example.com;

    # Serve Certbot ACME challenge files.
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        proxy_pass http://0.0.0.0:3000;
        include /etc/nginx/sites-available/common_proxy.conf;
    }
}
